* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #FFF7F0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 0 16px;
  margin-bottom: 32px;
}

header img,
footer img {
  width: 48px;
  height: 48px;
}

a {
  display: block;
  padding: 8px 28px 8px 27px;
  width: 176px;
  height: 44px;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  color: #FFF7F0;
  text-decoration: none;
  background-color: #030303;
  border-radius: 28px;
}

h1 {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  color: #030303;
}

article > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #7A746E;
}

.intro {
  padding: 0 16px;
  margin-bottom: 32px;
}

.intro p {
  margin: 0 29px;
}

.grid {
  display: grid;
  grid-template-areas:
    "gd gd"
    "gd gd"
    "ui ap"
    "il il"
    "ph ph"
    "mg mg";
  grid-template-rows: repeat(2, 170px) 182px 158px repeat(2, 182px);
  column-gap: 25px;
  row-gap: 24px;
  padding: 0 16px;
  margin-bottom: 100px;
}

.grid div {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
}

.grid img {
  align-self: flex-end;
}

.grid p {
  margin-top: auto;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
}

.gd {
  grid-area: gd;
  background-color: #755CDE;
}

.ui {
  grid-area: ui;
  background-color: #F6A560;
}

.ap {
  grid-area: ap;
  background-color: #F39E9E;
}

.il {
  grid-area: il;
  background-color: #EB7565;
}

.ph {
  grid-area: ph;
  background-color: #61C4B7;
}

.mg {
  grid-area: mg;
  background-color: #552049;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 100px;
}

.about-me img {
  margin-bottom: 40px;
  width: 300px;
  height: 300px;
}

h2 {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  color: #030303;
}

.about-me p {
  margin-bottom: 24px;
}

.about-me a,
.cta a {
  margin: 0 auto;
}

.orange-btn {
  background-color: #EB7565;
}

h3 {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #030303;
}

.image-carousel {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 32px;
  overflow: hidden;
}

.image-carousel img {
  width: 270px;
  height: 180px;
  transition: transform 0.75s;
}

.slider-btns {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 100px;
}

button {
  padding: 24px;
  background-color: #030303;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.cta {
  padding: 49px 24px 48px;
  margin: 0 17px 40px 15px;
  background: #030303;
  border-radius: 10px;
}

.cta h2,
.cta p {
  color: #FFF7F0;
}

.cta p {
  margin-bottom: 24px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 17px 32px 15px;
}

/* TABLET */
@media screen and (min-width: 768px) {
  header {
    padding: 34px 40px 0 39px;
    margin-bottom: 64px;
  }

  header img,
  footer img {
    width: 64px;
    height: 64px;
  }

  a {
    padding: 14px 45px;
    width: 228px;
    height: 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
  }

  h1 {
    margin-bottom: 27px;
    font-size: 44px;
    line-height: 55px;
  }

  article > p {
    font-size: 18px;
    line-height: 28px;
  }

  .intro {
    padding: 0 39.5px 0 38.5px;
    margin-bottom: 64px;
  }

  .intro p {
    margin: 0 58.5px;
  }

  .grid {
    grid-template-areas:
      "gd gd ui ap"
      "gd gd il il" 
      "ph ph mg mg"; 
    grid-template-rows: 182px 158px 182px;
    gap: 24px;
    padding: 0 39px;
    margin-bottom: 120px;
  }

  .about-me {
    flex-direction: row;
    gap: 69px;
    padding: 0;
    margin-bottom: 100px;
    transform: translate(-44px);
  }

  .about-me img {
    margin-bottom: 0;
    width: 364px;
    height: 364px;
  }

  .about-me article {
    width: 339px;
  }

  h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: left;
  }

  .about-me p {
    text-align: left;
  }

  .about-me a {
    margin: 0;
  }

  h3 {
    margin-bottom: 56px;
    font-size: 32px;
    line-height: 40.32px;
  }

  .image-carousel {
    gap: 30px;
    margin-bottom: 56px;
  }

  .image-carousel img {
    width: 540px;
    height: 360px;
  }

  .slider-btns {
    margin-bottom: 120px;
  }

  .cta {
    padding: 56px 75px 64px;
    margin: 0 39px 56px;
    background: #030303;
    border-radius: 10px;
  }
  
  .cta h2,
  .cta p {
    color: #FFF7F0;
    text-align: center;
  }
  
  .cta p {
    margin-bottom: 26px;
  }
  
  footer {
    padding: 0 40px 56px 39px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1440px) {
  header {
    padding: 34px 164px 0 165px;
    margin-bottom: 66px;
  }

  a:hover {
    background-color: #755CDE;
  }

  .orange-btn:hover {
    background-color: #F6A560
  }

  .intro {
    padding: 0 344px;
  }

  .intro p {
    margin: 0 11px;
  }

  h1 {
    margin-bottom: 23px;
    font-size: 56px;
    line-height: 70.56px;
  }

  .grid {
    grid-template-areas:
      "gd gd ui ap ph ph"
      "gd gd il il mg mg";

    grid-template-rows: 182px 158px;
    gap: 24px;
    padding: 0 165px;
    margin-bottom: 136px;
  }

  .about-me {
    gap: 125px;
    margin-bottom: 88px;
    padding: 0 165px;
    transform: translate(0);
  }
  
  .about-me img {
    width: 445px;
    height: 445px;
  }

  .about-me article {
    width: 540px;
  }

  h2 {
    margin-bottom: 34px;
    font-size: 40px;
    line-height: 50.4px;
  }

  .slider-btns {
    margin-bottom: 88px;
  }

  button:hover {
    background-color: #755CDE;
  }

  .cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 81px 95px 80px 65px;
    margin: 0 165px 56px;
  }

  .cta article {
    width: 540px;
  }

  .cta h2,
  .cta p {
    text-align: left;
  }

  .cta h2 {
    margin-bottom: 25px;
  }

  .cta p {
    margin-bottom: 0;
  }

  .cta a {
    margin: 0;
  }

  footer {
    padding: 0 164px 64px 165px;
  }
}